{
    "version": "0.2.0",
    "compounds": [
        {
            "name": "Start server and chrome debugger",
            "configurations": [
                "Start server",
                "Start debug - Chrome"
            ],
            "stopAll": true
        },
        {
            "name": "Launch Edge Headless and attach DevTools",
            "configurations": [
                "Launch Microsoft Edge in headless mode",
                "Open Edge DevTools"
            ]
        },
        {
            "name": "Launch Edge and attach DevTools",
            "configurations": [
                "Launch Microsoft Edge",
                "Open Edge DevTools"
            ]
        }
    ],
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Start server",
            "program": "${workspaceFolder}/node_modules/webpack/bin/webpack",
            "reAttach": true,
            "args": [
                "serve",
                "--mode=development"
            ]
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Start debug - Chrome",
            "url": "http://localhost:5234",
            "reAttach": true,
            "pathMappings": [
                {
                    "url": "webpack:///",
                    "path": "${workspaceFolder}/"
                }
            ],
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "type": "pwa-msedge",
            "name": "Launch Microsoft Edge",
            "request": "launch",
            "runtimeArgs": [
                "--remote-debugging-port=9222"
            ],
            "url": "localhost:5234",
            "presentation": {
                "hidden": true
            }
        },
        {
            "type": "pwa-msedge",
            "name": "Launch Microsoft Edge in headless mode",
            "request": "launch",
            "runtimeArgs": [
                "--headless",
                "--remote-debugging-port=9222"
            ],
            "url": "localhost:5234",
            "presentation": {
                "hidden": true
            }
        },
        {
            "type": "vscode-edge-devtools.debug",
            "name": "Open Edge DevTools",
            "request": "attach",
            "url": "localhost:5234",
            "presentation": {
                "hidden": true
            }
        }
    ]
}